<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>EU Cookie implied consent other page</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script>
  $(document).ready(function() {
    var hasViewedPage = (typeof $.cookie("hasViewedPageCookie") != 'undefined') ? $.cookie("hasViewedPageCookie") : 0;
    var hasAcceptedCookies = (typeof $.cookie("hasAcceptedCookiesCookie") != 'undefined') ? $.cookie("hasAcceptedCookiesCookie") : "No";
    var hasTargetingCookie = (typeof $.cookie("theTargetingCookie") != 'undefined') ? $.cookie("theTargetingCookie") : "No";
    var cookieStatusMessage = "Default Cookie Status reference message for users who have accepted cookies. In production, nothing should be displayed after the user accepts cookies.";
    if ((hasViewedPage < 2) && (hasAcceptedCookies === "No")) {
      if (hasViewedPage == 1) {
        cookieStatusMessage = "Has viewed page cookie is currently set to " + hasViewedPage + ". This indicates your implied consent to accept cookies.";
        $.cookie("hasAcceptedCookiesCookie", "Yes");
        console.log("User has provided implied consent by browsing the site");
        setTargetingCookies();
      } else {
        cookieStatusMessage = '<a id="accept-cookies" class="button button-primary" href="http://example.com/link-captured-by-js">Accept Cookies</a><br>or continue browsing to imply your consent.';
      }
      hasViewedPage++;
      $.cookie("hasViewedPageCookie", hasViewedPage);
    } else {
      console.log("User already accepted cookies");
    }
    
    $("#show-cookie-status").html(cookieStatusMessage);
//    console.log(hasTargetingCookie);

    var a = document.getElementById("clear-cookies");
    var ac = document.getElementById("accept-cookies");

    a.onclick = function () {
      var cookies = document.cookie.split(";");

      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
      }
      window.location.href = "./";
      return false;
    }
    if (jQuery.type(ac) === "object") {
      console.log("capturing acceptance clicks");
      ac.onclick = function () {
        $.cookie("hasAcceptedCookiesCookie", "Yes");
        $.cookie("hasViewedPageCookie", 2);
        $("#show-cookie-status").html("Thank you for accepting cookies from our web site.");
        setTargetingCookies();
        return false;
      }
    }
    
    function setTargetingCookies() {
      if (hasTargetingCookie === "No") {
        $.cookie("theTargetingCookie", "Web site can target this user");
        console.log('targeting cookie set');
      } else {
        console.log('targeting cookie already set');
      }
      return false;
    }
  });
  </script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 10%">
        <h4>EU cookie implimentation reference</h4>
        <p>Cookie set sequence test <strong>other page</strong>.</p>
        <p>Go to <a href="./">home page</a>.</p>
        <p><a id="clear-cookies" href="http://example.com/link-captured-by-js">Clear cookies to restart the testother page</a>.</p>
      </div>
    </div>
    <div class="row">
      <div class="one-half column">
        <h4>Cookie status message</h4>
        <p id="show-cookie-status">Default content.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
